{"version": 2, "width": 150, "height": 18, "timestamp": 1711633979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12681, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[2.06443, "o", "b"]
[2.545749, "o", "r"]
[2.67996, "o", "a"]
[3.210079, "o", "i"]
[3.496195, "o", "n"]
[3.848484, "o", "-"]
[4.560808, "o", "g"]
[5.303918, "o", "c"]
[5.808277, "o", "d"]
[7.025014, "o", "\r\n\u001b[?2004l\r"]
[7.06507, "o", "Welcome to the Brain Games!\r\n"]
[7.066579, "o", "May I have your name? "]
[9.128737, "o", "B"]
[10.265121, "o", "o"]
[10.42501, "o", "b"]
[10.92869, "o", "\r\n"]
[10.929089, "o", "Hello, Bob\r\n"]
[10.929146, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.929232, "o", "Question: 90 7\r\n"]
[10.929293, "o", "Your answer: "]
[18.881771, "o", "1"]
[19.419017, "o", "\r\n"]
[19.419574, "o", "Correct!\r\n"]
[19.419722, "o", "Question: 98 74\r\n"]
[19.419937, "o", "Your answer: "]
[27.898609, "o", "2"]
[28.738298, "o", "\r\n"]
[28.738444, "o", "Correct!\r\n"]
[28.738489, "o", "Question: 78 66\r\n"]
[28.738552, "o", "Your answer: "]
[36.012077, "o", "6"]
[36.484139, "o", "\r\n"]
[36.484274, "o", "Correct!\r\n"]
[36.484322, "o", "Congratulations, Bob!\r\n"]
[36.487883, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[38.051372, "o", "brain-gcd"]
[38.684291, "o", "\r\n\u001b[?2004l\r"]
[38.712433, "o", "Welcome to the Brain Games!\r\n"]
[38.713577, "o", "May I have your name? "]
[41.932864, "o", "P"]
[42.268605, "o", "i"]
[42.700077, "o", "t"]
[43.286102, "o", "\r\n"]
[43.286443, "o", "Hello, Pit\r\n"]
[43.286493, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.286573, "o", "Question: 15 79\r\n"]
[43.286636, "o", "Your answer: "]
[46.286928, "o", "5"]
[47.013752, "o", "\r\n"]
[47.014314, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Pit!\r\n"]
[47.021309, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[50.388905, "o", "\u001b[?2004l\r\r\n"]
[50.38901, "o", "exit\r\n"]
