{"version": 2, "width": 152, "height": 18, "timestamp": 1711630954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149598, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[1.8411, "o", "b"]
[2.369051, "o", "r"]
[2.488634, "o", "a"]
[3.346474, "o", "i"]
[3.768565, "o", "n"]
[4.32159, "o", "-"]
[5.017171, "o", "c"]
[5.841656, "o", "a"]
[6.081553, "o", "l"]
[7.031348, "o", "c "]
[8.351581, "o", "\r\n\u001b[?2004l\r"]
[8.405473, "o", "Welcome to the Brain Games!\r\n"]
[8.406621, "o", "May I have your name? "]
[12.402638, "o", "M"]
[12.858456, "o", "i"]
[13.858478, "o", "l"]
[14.418432, "o", "k"]
[15.162768, "o", "a"]
[15.570931, "o", "\r\n"]
[15.571623, "o", "Hello, Milka\r\n"]
[15.571815, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.571944, "o", "Question: 67 - 11\r\n"]
[15.572091, "o", "Your answer: "]
[20.267449, "o", "5"]
[20.843155, "o", "6"]
[21.531501, "o", "\r\n"]
[21.53205, "o", "Correct!\r\n"]
[21.532206, "o", "Question: 6 * 50\r\n"]
[21.532559, "o", "Your answer: "]
[25.252014, "o", "3"]
[27.364146, "o", "0"]
[27.596018, "o", "0"]
[28.860046, "o", "\r\n"]
[28.860497, "o", "Correct!\r\n"]
[28.86072, "o", "Question: 71 * 79\r\nYour answer: "]
[37.477413, "o", "5"]
[38.869747, "o", "6"]
[39.043419, "o", "0"]
[39.211485, "o", "9"]
[40.053799, "o", "\r\n"]
[40.054148, "o", "Correct!\r\n"]
[40.05429, "o", "Congratulations, Milka!\r\n"]
[40.063824, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[42.278299, "o", "brain-calc "]
[43.070062, "o", "\r\n\u001b[?2004l\r"]
[43.115789, "o", "Welcome to the Brain Games!\r\n"]
[43.117091, "o", "May I have your name? "]
[45.278629, "o", "B"]
[45.781848, "o", "o"]
[46.158031, "o", "b"]
[47.982631, "o", "\r\n"]
[47.98376, "o", "Hello, Bob\r\n"]
[47.983895, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.984172, "o", "Question: 7 - 57\r\n"]
[47.984378, "o", "Your answer: "]
[53.159387, "o", "-"]
[53.527161, "o", "5"]
[53.622188, "o", "0"]
[54.263037, "o", "\r\n"]
[54.263795, "o", "Correct!\r\n"]
[54.263948, "o", "Question: 65 - 79\r\n"]
[54.26421, "o", "Your answer: "]
[56.695385, "o", "5"]
[57.543457, "o", "4"]
[58.695698, "o", "\r\n"]
[58.69605, "o", "'54' is wrong answer ;(. Correct answer was '-14'.\r\nLet's try again, Bob!\r\n"]
[58.705343, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[61.968383, "o", "\u001b[?2004l\r\r\nexit\r\n"]
