{"version": 2, "width": 135, "height": 22, "timestamp": 1711623669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145342, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[4.684634, "o", "b"]
[5.492835, "o", "r"]
[5.642958, "o", "a"]
[6.445357, "o", "i"]
[7.50101, "o", "n"]
[8.324075, "o", "-"]
[8.653203, "o", "e"]
[9.082836, "o", "ven "]
[9.693317, "o", "\r\n\u001b[?2004l\r"]
[9.746775, "o", "Welcome to the Brain Games!\r\n"]
[9.748025, "o", "May I have your name? "]
[11.973855, "o", "N"]
[12.373344, "o", "i"]
[12.540523, "o", "k"]
[13.533761, "o", "\r\n"]
[13.534487, "o", "Hello, Nik\r\n"]
[13.534632, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.534843, "o", "Question: 69\r\n"]
[13.535001, "o", "Your answer: "]
[15.530876, "o", "n"]
[15.651881, "o", "o"]
[17.422138, "o", "\r\n"]
[17.422908, "o", "Correct!\r\n"]
[17.423058, "o", "Question: 78\r\n"]
[17.423399, "o", "Your answer: "]
[18.966285, "o", "y"]
[19.222078, "o", "e"]
[19.734263, "o", "s"]
[20.182189, "o", "\r\n"]
[20.182497, "o", "Correct!\r\n"]
[20.182627, "o", "Question: 93\r\n"]
[20.182777, "o", "Your answer: "]
[21.598415, "o", "n"]
[21.76561, "o", "o"]
[22.10226, "o", "\r\n"]
[22.102661, "o", "Correct!\r\n"]
[22.102902, "o", "Congratulations, Nik!\r\n"]
[22.112334, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[23.815093, "o", "brain-even "]
[25.631211, "o", "\r\n\u001b[?2004l\r"]
[25.681961, "o", "Welcome to the Brain Games!\r\n"]
[25.683145, "o", "May I have your name? "]
[28.102927, "o", "J"]
[28.764708, "o", "o"]
[28.887234, "o", "n"]
[29.567674, "o", "\r\n"]
[29.568572, "o", "Hello, Jon\r\n"]
[29.568774, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.568988, "o", "Question: 29\r\n"]
[29.569188, "o", "Your answer: "]
[32.215774, "o", "n"]
[32.591136, "o", "o"]
[32.943704, "o", "\r\n"]
[32.944446, "o", "Correct!\r\n"]
[32.944594, "o", "Question: 36\r\n"]
[32.944949, "o", "Your answer: "]
[34.847912, "o", "n"]
[35.239594, "o", "o"]
[35.567811, "o", "\r\n"]
[35.568254, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jon!\r\n"]
[35.57806, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[37.25657, "o", "brain-even "]
[38.032208, "o", "\r\n\u001b[?2004l\r"]
[38.071039, "o", "Welcome to the Brain Games!\r\n"]
[38.072226, "o", "May I have your name? "]
[40.720765, "o", "B"]
[40.952465, "o", "o"]
[41.070168, "o", "b"]
[41.784447, "o", "\r\n"]
[41.785201, "o", "Hello, Bob\r\n"]
[41.78541, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.785581, "o", "Question: 39\r\n"]
[41.785775, "o", "Your answer: "]
[45.952842, "o", "n"]
[46.152751, "o", "\r\n"]
[46.153471, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bob!\r\n"]
[46.162663, "o", "\u001b[?2004h\u001b]0;nikita@nikita: ~/Desktop/frontend-project-44\u0007\u001b[01;32mnikita@nikita\u001b[00m:\u001b[01;34m~/Desktop/frontend-project-44\u001b[00m$ "]
[48.75316, "o", "\u001b[?2004l\r\r\nexit\r\n"]
